<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dati Accelerometro</title>
    <meta http-equiv="refresh" content="2">
</head>
<body>
    <h1>Accelerometro:</h1>
   <div>
   <p>Accelerazione X: <strong>%AccX%</strong></p>
   </div>
   <div>
   <p>Accelerazione Y: <strong>%AccY%</strong></p>
   </div>
   <div>
   <p>Accelerazione Z: <strong>%AccZ%</strong></p>
   </div>
</body>