<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DASHCAM-32</title>
</head>
<body>
    <h1>DASHCAM-32</h1>
   <div>
   <p>STATO CAMERA: <strong>%STATO_CAMERA%</strong></p>
   </div>
   <div> 
   <p><a href='/gallery'><button>GALLERIA</button></a></p>
   </div>
   <div>
   <p><a href='/pictures'><button>SCATTA FOTO</button></a></p>
   </div>
   <div>
   <p><a href='/accelerometer'><button>DATI SENSORE</button></a></p>
   </div>
    
</body>
</html>