<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DASHCAM-32 Stream</title>
  <meta http-equiv="refresh" content="3">
  <style>
    body { text-align: center; }
    img { max-width: 100%; }
  </style>
    
</head>
<body>
  <h1>DASHCAM-32 Streaming</h1>
    <div>
   <p><a href='/camera'><button>START STREAM</button></a></p>
   </div>
  <img src="/stream" alt="Stream non disponibile">
</body>
</html>
