; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 9600
upload_port = COM4 
upload_speed = 921600
build_flags =
   -DBOARD_HAS_PSRAM
   -mfix-esp32-psram-cache-issue
lib_deps = 
   ESP Async WebServer
   ESPAsyncTCP